{
  "name": "nxtdoor",
  "version": "0.0.1",
  "description": "Receive instant notifications from Nextdoor classifieds.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "rebuild": "pm2 delete nextdoor && pm2 start index.js --name 'nextdoor'",
    "deploy": "pm2 start index.js --name 'nextdoor'",
    "delete": "pm2 delete nextdoor",
    "logs": "pm2 logs nextdoor"
  },
  "author": "Kevin Guebert",
  "license": "ISC",
  "dependencies": {
    "chrome-cookies-secure": "^1.3.2",
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "node-notifier": "^7.0.1",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.1.0"
  },
  "engines": {
    "node": "14.5.0"
  },
  "devDependencies": {
    "pm2": "^4.4.0"
  }
}
